[pytest]
django_debug_mode = true
DJANGO_SETTINGS_MODULE = settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    error
    ignore:The django.utils.baseconv module is deprecated
    ignore:unclosed file
    ignore:'urllib3.contrib.pyopenssl' module is deprecated
